<!DOCTYPE html>
<html>
<head>
    <title>Redirection vers le magasin...</title>
    <meta content="text/html" charset="utf-8"/>
    <meta http-equiv="refresh" content="0;url=https://beacons.ai/coopstore"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="handheld, only screen and (max-width: 1080px)"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;690&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Braah+One"/>
    <link rel="icon" href="images/coopbot.png"/>
    <script src="js/script.js"></script>
    <style>
        .title {
            font-family: 'Ginto-Nord-600', sans-serif;
            font-size: 5em;
            text-align: center;
            margin-top: 20%;
        }

        .soustitre {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5em;
            text-align: center;
            margin-top: 2%;
        }
    </style>
</head>
<body>
  <p class="title"><a href="https://beacons.ai/coopstore">Redirection en cours</a></p>
  <p class="soustitre">Si la redirection vers le magasin ne se fait pas, cliquez <span class="list"><a href="https://beacons.ai/coopstore">ici</a></span>.
</body>
</html>